# student-management-system-fullstack

./: .gitignore  README.md  log.log.2024-04-23  student.xlsx
java-fx-client/: pom.xml
java-fx-client/src/main/java/: module-info.java
java-fx-client/src/main/java/com/teach/javafxclient/: AppStore.java  HelloFXApp.java  MainApplication.java
java-fx-client/src/main/java/com/teach/javafxclient/controller/: ActivityController.java  ActivityStudentController.java  AnnouncementController.java  CourseController.java  CourseScheduleEditorController.java  CourseScheduleViewerController.java  ExpenseController.java  ExpenseStudentController.java  FamilyController.java  HonorController.java  InnovationController.java  InnovationStudentController.java  LeaveInfoController.java  StudentController.java  StudentControllerLocal.java  StudentIntroduceController.java  TeacherController.java
java-fx-client/src/main/java/com/teach/javafxclient/model/: Activity.java  ActivityEntity.java  AnnouncementEntity.java  AssignmentEntity.java  CourseEntity.java  CoursewareEntity.java  Expense.java  ExpenseEntity.java  Family.java  FamilyEntity.java  Honor.java  HonorEntity.java  Innovation.java  InnovationEntity.java  LeaveInfo.java  LeaveInfoEntity.java  Person.java  Student.java  StudentEntity.java  StudentTableEntity.java  Teacher.java  TeacherEntity.java
java-fx-client/src/main/java/com/teach/javafxclient/request/: DataRequest.java  DataResponse.java  HttpRequestUtil.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  MyTreeNode.java  OptionItem.java  OptionItemList.java  SQLiteJDBC.java
java-fx-client/src/main/java/com/teach/javafxclient/util/: CommonMethod.java  DateTimeTool.java  DialogUtil.java  LocalDateUtil.java  ScheduleUtil.java
java-fx-client/src/main/resources/: log4j.properties
java-fx-client/src/main/resources/com/teach/javafxclient/: Innovation-panel.fxml  activity-panel.fxml  add-activity.fxml  add-announcement.fxml  add-assignment.fxml  add-expense.fxml  add-family.fxml  add-honor.fxml  add-innovation.fxml  add-leaveInfo.fxml  add-student-activity.fxml  add-student-expense.fxml  add-student-innovation.fxml  add-student.fxml  add-teacher.fxml  announcement-panel.fxml  assignment-student-panel.fxml  assignment-teacher-panel.fxml  big-banana.fxml  course-add.fxml  course-panel.fxml  course-schedule-editor.fxml  course-schedule-viewer.fxml  course-student-viewer.fxml  course-teacher-panel.fxml  course-teacher-viewer.fxml  courseware-student-panel.fxml  courseware-teacher-panel.fxml  curriculum-panel.fxml  expense-panel.fxml  family-panel.fxml  filter-activity.fxml  filter-course.fxml  filter-expense.fxml  filter-innovation.fxml  filter-leaveInfo.fxml  filter-student.fxml  filter-teacher.fxml  honor-panel.fxml  leaveInfo-panel.fxml  (+12 more)
java-fx-client/src/main/resources/com/teach/javafxclient/Innovation/: Innovationedit-dialog.fxml
java-fx-client/src/main/resources/com/teach/javafxclient/base/: choice-dialog.fxml  control-demo-panel.fxml  dictionary-panel.fxml  html-edit_panel.fxml  login-view.fxml  main-frame.fxml  menu-panel.fxml  message-dialog.fxml  password-panel.fxml  pdf-viewer-dialog.fxml
java-fx-client/src/main/resources/com/teach/javafxclient/componentDemo/: ChecksRadiosToggles.fxml  ComboBoxes.fxml  Demo.fxml  Dialogs.fxml  FontResources.fxml  ListViews.fxml  Notifications.fxml  Pickers.fxml  Progress.fxml  ScrollPanes.fxml  Sliders.fxml  Stepper.fxml  TableViews.fxml  TextFields.fxml
java-fx-client/src/main/resources/com/teach/javafxclient/css/: LoginButtons.css  base-style-class.css  button.css  person-style-class.css  styles.css
java-server/: .gitignore  createsql  pom.xml
java-server/src/main/java/org/fatmansoft/teach/: SpringBootSecurityJwtApplication.java  SystemApplicationListener.java
java-server/src/main/java/org/fatmansoft/teach/controllers/: ActivityController.java  AnnouncementController.java  AssignmentController.java  AuthController.java  BaseController.java  CourseController.java  CoursewareController.java  ExpenseController.java  FamilyController.java  HonorController.java  HtmlController.java  InnovationController.java  LeaveInfoController.java  ScoreController.java  StudentController.java  TeacherController.java
java-server/src/main/java/org/fatmansoft/teach/models/: Course.java  DictionaryInfo.java  EUserType.java  Fee.java  MenuInfo.java  Person.java  Score.java  Student.java  User.java  UserType.java
java-server/src/main/java/org/fatmansoft/teach/repository/: ActivityRepository.java  AnnouncementRepository.java  AssignmentRepository.java  CourseRepository.java  DictionaryInfoRepository.java  ExpenseRepository.java  FamilyRepository.java  FeeRepository.java  HonorRepository.java  InnovationRepository.java  LeaveInfoRepository.java  MenuInfoRepository.java  PersonRepository.java  ScoreRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java  UserTypeRepository.java
java-server/src/main/java/org/fatmansoft/teach/security/: WebSecurityConfig.java
java-server/src/main/java/org/fatmansoft/teach/service/: ActivityService.java  AnnouncementService.java  AssignmentService.java  BaseService.java  CourseService.java  CoursewareService.java  ExpenseService.java  FamilyService.java  HonorService.java  InnovationService.java  LeaveInfoService.java  StudentService.java  SysSqlService.java  SystemService.java  TeacherService.java  TestService.java
java-server/src/main/java/org/fatmansoft/teach/socket/: RewardHttpClient.java  TestClient.java
java-server/src/main/java/org/fatmansoft/teach/stream/: FileClassDemo.java
java-server/src/main/java/org/fatmansoft/teach/thread/: Hanoi.java  HanoiFrame.java  MutiThread.java
java-server/src/main/java/org/fatmansoft/teach/util/: ComDataUtil.java  CommonMethod.java  DateTimeTool.java  EmailValidator.java  ExcelUtil.java  Lookup.java  (+2 more)
java-server/src/main/resources/: application.properties  application.yml  application.yml.example
java-server/src/main/resources/static/: basePersonInfo.html  login.html  mainFrame.html  studentList.html  table.html  vue.html
(+128 files in other folders)
