<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import io.github.palexdev.materialfx.font.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--  教师管理 FXML 配置文件 对应的页面交互控制类 com.teach.javafxclient.controller.StudentController 如果是切换成本地开发模式 界面配置不变，将页面交互控制类 切换为 com.teach.javafxclient.controller.StudentControllerLocal-->

<BorderPane stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teach.javafxclient.controller.LeaveInfoController">
    <top>
        <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="15.0" prefWidth="1920.0" spacing="5.0">
            <children>
                <FlowPane alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <MFXButton fx:id="addButton" buttonType="RAISED" minHeight="40.0" minWidth="80.0" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="36.0" prefWidth="86.0" text="添加" GridPane.rowIndex="4">
                            <FlowPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </FlowPane.margin>
                            <graphic>
                                <MFXFontIcon description="mfx-plus" size="16" />
                            </graphic>
                        </MFXButton>
                        <MFXButton fx:id="deleteButton" buttonType="RAISED" minHeight="40.0" minWidth="80.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" text="删除" GridPane.rowIndex="4">
                            <FlowPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </FlowPane.margin>
                            <graphic>
                                <MFXFontIcon description="mfx-minus" size="16" />
                            </graphic>
                        </MFXButton>
                    </children>
                </FlowPane>
                <FlowPane alignment="CENTER_LEFT" columnHalignment="RIGHT" prefHeight="80.0" prefWidth="397.0" BorderPane.alignment="CENTER">
                    <children>
                        <MFXButton fx:id="getExcelButton" minHeight="27.0" minWidth="70.0" onAction="#onGetExcelButtonClicked" styleClass="link-button" text="导出为Excel">
                            <FlowPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </FlowPane.margin>
                            <graphic>
                                <MFXFontIcon description="mfx-file" size="20" />
                            </graphic>
                        </MFXButton>
                    </children>
                </FlowPane>
                <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                <FlowPane fx:id="filterPane" alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="474.0" BorderPane.alignment="CENTER">
                    <children>
                        <MFXFontIcon description="mfx-filter" size="20" />
                        <Label fx:id="filterLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" text="筛选：当前无筛选条件">
                            <FlowPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </FlowPane.margin>
                        </Label>
                        <MFXButton fx:id="changeFilterButton" minHeight="27.0" minWidth="70.0" onAction="#onChangeFilterButtonClicked" styleClass="link-button" text="修改筛选条件">
                            <FlowPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </FlowPane.margin>
                            <graphic>
                                <MFXFontIcon description="mfx-filter-alt" size="20" />
                            </graphic>
                        </MFXButton>
                        <MFXButton fx:id="resetFilterButton" minHeight="27.0" minWidth="70.0" onAction="#onResetFilterButtonClicked" styleClass="link-button" text="重置">
                            <FlowPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </FlowPane.margin>
                            <graphic>
                                <MFXFontIcon description="mfx-filter-alt-clear" size="20" />
                            </graphic>
                        </MFXButton>
                        <MFXButton fx:id="addFilterButton" minHeight="27.0" minWidth="70.0" onAction="#onAddFilterButtonClicked" styleClass="link-button" text="添加筛选条件">
                            <FlowPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </FlowPane.margin>
                            <graphic>
                                <MFXFontIcon description="mfx-filter-alt" size="20" />
                            </graphic>
                        </MFXButton>
                    </children>
                </FlowPane>
                <FlowPane alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="322.0" BorderPane.alignment="CENTER">
                    <children>
                        <MFXTextField fx:id="numNameTextField" floatMode="BORDER" floatingText="学号姓名" maxHeight="30" prefHeight="0.0" prefWidth="221.0">
                            <FlowPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </FlowPane.margin>
                        </MFXTextField>
                        <MFXButton buttonType="RAISED" minHeight="40.0" minWidth="80.0" mnemonicParsing="false" onAction="#onQueryButtonClick" text="查询">
                            <FlowPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </FlowPane.margin>
                            <graphic>
                                <MFXFontIcon description="mfx-search" size="16" />
                            </graphic>
                        </MFXButton>
                    </children>
                </FlowPane>
            </children>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.6979797979797979" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <TableView fx:id="dataTableView" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn fx:id="checkColumn" prefWidth="35.0" />
                        <TableColumn fx:id="numColumn" prefWidth="149.19999313354492" text="学号" />
                        <TableColumn fx:id="nameColumn" prefWidth="71.59999084472656" text="姓名" />
                        <TableColumn fx:id="reasonColumn" prefWidth="80.39999389648438" text="请假理由" />
                        <TableColumn fx:id="destinationColumn" prefWidth="60.199981689453125" text="目的地" />
                        <TableColumn fx:id="phoneColumn" prefWidth="115.20004272460938" text="联系方式" />
                        <TableColumn fx:id="backTimeColumn" prefWidth="102.39999389648438" text="返校时间" />
                        <TableColumn fx:id="backColumn" prefWidth="118.39996337890625" text="是否销假" />
                        <TableColumn fx:id="opinionColumn" prefWidth="267.66668701171875" text="辅导员意见" />
                        <!--<TableColumn fx:id="motherNameColumn" minWidth="3.4000244140625" prefWidth="175.0" text="母亲姓名" />
                        <TableColumn fx:id="motherOccupationColumn" prefWidth="164.99993896484375" text="母亲职业" />
                        <TableColumn fx:id="motherAgeColumn" prefWidth="70.5999755859375" text="母亲年龄" />
                        <TableColumn fx:id="motherContactColumn" prefWidth="163.199951171875" text="母亲联系方式" />-->
                        <!--<TableColumn fx:id="addressColumn" prefWidth="261.5999755859375" text="地址" />-->
                    </columns>
                </TableView>
                <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="300.0" spacing="20.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <MFXTextField fx:id="numField" floatMode="BORDER" floatingText="学号" prefHeight="38.0" prefWidth="221.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <MFXTextField fx:id="nameField" floatMode="BORDER" floatingText="姓名" prefHeight="38.0" prefWidth="221.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <GridPane prefHeight="52.0" prefWidth="260.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="0.0" prefWidth="8.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.0" minWidth="40.0" prefWidth="64.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="167.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="10.0" prefWidth="21.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="38.0" prefHeight="38.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="91.0" text="是否销假" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                            <ComboBox fx:id="backComboBox" prefHeight="38.0" prefWidth="181.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                        </children>
                    </GridPane>

                    <MFXTextField fx:id="reasonField" floatMode="BORDER" floatingText="请假理由" prefHeight="38.0" prefWidth="221.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <MFXTextField fx:id="phoneField" floatMode="BORDER" floatingText="联系方式" prefHeight="38.0" prefWidth="221.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <MFXTextField fx:id="destinationField" floatMode="BORDER" floatingText="目的地" prefHeight="38.0" prefWidth="221.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <DatePicker fx:id="backTimePick" prefHeight="38.0" prefWidth="221.0" promptText="返校时间" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                    <MFXTextField fx:id="opinionField" floatMode="BORDER" floatingText="辅导员意见" prefHeight="38.0" prefWidth="221.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                    <!--<MFXTextField fx:id="motherNameField" floatMode="BORDER" floatingText="母亲姓名" prefHeight="38.0" prefWidth="221.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                    <MFXTextField fx:id="motherOccupationField" floatMode="BORDER" floatingText="母亲职业" prefHeight="38.0" prefWidth="221.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                    <MFXTextField fx:id="motherAgeField" floatMode="BORDER" floatingText="母亲年龄" prefHeight="38.0" prefWidth="221.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                    <MFXTextField fx:id="motherContactField" floatMode="BORDER" floatingText="母亲联系方式" prefHeight="38.0" prefWidth="221.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />-->
                    <!--<MFXTextField fx:id="addressField" floatMode="BORDER" floatingText="地址" prefHeight="38.0" prefWidth="221.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />-->
                    <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="36.0">
                        <MFXButton buttonType="RAISED" minHeight="40.0" minWidth="80.0" mnemonicParsing="false" onAction="#onSaveButtonClick" text="保存">
                            <graphic>
                                <MFXFontIcon description="mfx-variant9-mark" size="16" />
                            </graphic>
                        </MFXButton>
                    </FlowPane>
                </VBox>
            </items>
        </SplitPane>
    </center>
</BorderPane>
